/* mobile first */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  height: 100%;
}

.App {
  height: 100vh;
  width: 100vw;
  min-height: 100%;
  max-height: 100%;
  overflow: auto;
  background-image: url(../img/wallpaper-1.jpeg);
  background-size: cover;
  color: white;
  text-shadow: 1px 1px 2px #000000;
  display: grid;
  grid-template-rows: 1fr 3fr 2fr;
  justify-items: center;
  font-family: "Genos", sans-serif;
}

.App-title-image-div {
  /* example */
  display: flex;
  align-items: flex-end;
}

.App-title-image-div img {
  margin-left: 10px;
  margin-right: 10px;
  width: 100%;
}

.App-title-text-div {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}

.App-title-button {
  display: inline-block;
  box-sizing: border-box;
  background-color: black;
  color: white;
  border-radius: 28px;
  border: 1px solid white;
  width: 50%;
  margin-top: 15px;
  text-shadow: 0px 1px 0px grey;
  font-size: 25px;
  /* padding: 16px 20px; */
  /* justify-self: center; */
  /* text-decoration: none; */
}

.Navbar {
  position: fixed;
  top: 0;
  /* overflow: hidden; affects scroll-bar?*/
  z-index: 1;
  height: 50px;
  width: 100%;
  background: black;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
  font-family: "Genos", sans-serif;
  font-size: 1.2rem;
}

.Navbar-nav-links {
  /* display: grid; */
  /* grid-template-columns: repeat(3, auto); */
  /* grid-gap: 20px; */
  /* display: inline; */

  list-style: none;
}

.Navbar-nav-item {
  float: left;
  text-decoration: none;
  color: white;
  transition: 0.3s all;
}

a:link,
a:visited {
  display: block;
  padding: 5px;
  text-decoration: none;
  color: inherit;
}

.Navbar-cart-div {
  height: auto;
  display: flex;
  flex-direction: row;
}

/* .Navbar-cart-div-number {
  background-color: white;
  color: black;
  border-radius: 50%;
  width: 20px;
} */

.Navbar button {
  float: right;
}

.Products {
  margin-top: 40px;
  /* height: 100vh; */
  /* width: 100vw; */
  min-height: 100%;
  max-height: 100%;
  overflow: auto;
  background-image: url(../img/wallpaper-5.jpg);
  background-size: cover;
  font-family: "Genos", sans-serif;
  color: white;
  text-shadow: 1px 1px 2px #000000;
}

.Products-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  margin-top: 15px;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 15px;
}

.Card {
  display: flex;
  min-height: 290px;
  max-height: 290px;
  background-color: white;
  color: black;
  text-shadow: none;
  opacity: 0.9;
  border-radius: 10px;
}

.Card-data {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 5px;
  height: auto;
  width: 100%;
}

.Card-data-img-container {
  object-fit: contain;
}

.Card-data-img-container img {
  display: block;
  margin-right: auto;
  margin-left: auto;
}

.Card-data-description {
  text-align: center;
  font-size: large;
}

.Card-data-action {
  width: 90%;
  /* height: 20%; adjust this? */
  margin-top: auto;
  /* display: grid; */
  /* grid-template-rows: 1fr 1fr; */
  /* grid-gap: 8px; */
}

.Card-data-quantity {
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr 3fr;
  width: auto;
  text-align: center;
  align-items: center;
}

.Card-data-quantity-number {
  padding-bottom: 4px;
}

.Card-data #cart {
  justify-self: end;
}
@media only screen and (min-width: 1025px) {
  .Products-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 60px;
    margin-top: 50px;
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 50px;
  }
}
